<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Connect Four</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="gameContainer">
        <div id='playButton' onclick="newGame(this)">
            <div>Play Game</div>
        </div>
    </div>
    <div id='scoreBoard'>
        <h4>Score Board:</h4>
        <div class='scores'>
            <div class='score'>
                <h6>Red :</h6>
                <p id='redScore'>0</p>
            </div>
            <div class='score'>
                <h6>Yellow :</h6>
                <p id='yellowScore'>0</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>