#gameContainer{
    width:420px;
    height:420px;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    border: 7px solid rgb(165, 126, 53);
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
}

.column{
    border:7px solid rgb(255, 149, 0);
    width:59px;
    background-color: rgb(47, 110, 135);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    position: relative;
}
.slot{
    background-color: rgb(121, 141, 179);
    width:100%;
    position: absolute;
    z-index: 2;
    height:48px;
    border-radius: 50%;
}
.slot.clickable.red:hover{
    background-color: red;
}
.slot.clickable.yellow:hover{
    background-color: yellow;
}

#playButton{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
#playButton:hover{
    background-color: grey;
}
#scoreBoard{
    position:absolute;
    bottom:0;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.scores{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}